{
	"ret": "success",
	"code": "0",
	"message": null,
	"data": {
		"product_info": [{
			"category_item_name": "小食一层",
			"category_item_no": 1,
			"products": [{
				"purchasePrice": 480,
				"goods_name": "雪晴老襄阳手工锅巴麻辣味200g",
				"goods_no": "blg-p-xqlxysggbmlw200g",
				"club_price": 890,
				"inv": 5,
				"pic_url": "https://image.missfresh.cn/1f6e34fee6504b678c0c077eab0c05eb.png",
				"supplyCnt": null,
				"sort": 1,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 395,
				"goods_name": "宏途山药薄片90g",
				"goods_no": "blg-p-htsybp90g",
				"club_price": 690,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/a0c9e099bd4a4d61988889e2722d27c9.png",
				"supplyCnt": null,
				"sort": 2,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 370,
				"goods_name": "全味火鸡拉面（辣鸡味）132g",
				"goods_no": "blg-p-qwhjlmljw132g",
				"club_price": 690,
				"inv": 1,
				"pic_url": "https://image.missfresh.cn/b29c2d40f293433194312bf8e1d0776c.jpg",
				"supplyCnt": null,
				"sort": 3,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 640,
				"goods_name": "Mixx奶盐味梳打饼干350g",
				"goods_no": "blg-p-Mixxnywsdbg350g",
				"club_price": 1280,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/524d847ae0d24b679f8b85bc2e8f925f.jpg",
				"supplyCnt": null,
				"sort": 4,
				"product_classId": 27,
				"discount_price": 990,
				"each_order_limit": 5,
				"promotional_tag": "来片苏打饼干解解腻",
				"promotional_img": "https://image.missfresh.cn/fffd495c147e4a518e0b1a946eaeb14f.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 710,
				"goods_name": "好丽友呀土豆（番茄酱味）130g",
				"goods_no": "blg-p-hlyytdfqw130g",
				"club_price": 990,
				"inv": 2,
				"pic_url": "https://image.missfresh.cn/9e03490dfa6446c8bfb266c7f6fc2045.jpg",
				"supplyCnt": null,
				"sort": 5,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 440,
				"goods_name": "奥利奥原味夹心饼干116g",
				"goods_no": "blg-p-alaywjxbg116g",
				"club_price": 690,
				"inv": 2,
				"pic_url": "https://image.missfresh.cn/3a6d49e20abb414d9458c03e3ab4c2d4.jpg",
				"supplyCnt": null,
				"sort": 6,
				"product_classId": 27,
				"discount_price": 630,
				"each_order_limit": 5,
				"promotional_tag": "扭一扭舔一舔泡一泡",
				"promotional_img": "https://image.missfresh.cn/7a28f72f42074a9497841b66f5e5fd3e.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "牛轧苏夹心饼干奶盐味",
				"goods_no": "blg-p-nzsdjxbgnyw148g",
				"club_price": 1150,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/41ac288570294c84b573aff5dfec9e4f.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 27,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}],
			"timestamp": null,
			"week_base": null
		}, {
			"category_item_name": "小食二层",
			"category_item_no": 2,
			"products": [{
				"purchasePrice": 0,
				"goods_name": "每日坚果",
				"goods_no": "blg-p-sdlwdzbmrjg1g",
				"club_price": 450,
				"inv": 5,
				"pic_url": "https://image.missfresh.cn/8f329b0d9a974bab8932e8bae4580371.jpg",
				"supplyCnt": null,
				"sort": 1,
				"product_classId": 30,
				"discount_price": 390,
				"each_order_limit": 5,
				"promotional_tag": "营养补给站开站啦",
				"promotional_img": "https://image.missfresh.cn/b71766bee6634bcd8f2d6c32d1db4411.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 100,
				"goods_name": "蹦蹦夹心巧克力15g",
				"goods_no": "blg-p-bbjixqkl15g",
				"club_price": 150,
				"inv": 10,
				"pic_url": "https://image.missfresh.cn/5305fcf2cdc3442a8022795e13a551e5.jpg",
				"supplyCnt": null,
				"sort": 2,
				"product_classId": 34,
				"discount_price": 100,
				"each_order_limit": 5,
				"promotional_tag": "舌尖上的蹦蹦~",
				"promotional_img": "https://image.missfresh.cn/038d2ac91eaa4d70a141d6336657447c.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 100,
				"goods_name": "KONTL罗尼大牛巧克力味威化饼干33g",
				"goods_no": "blg-p-lndnqklwwhbg33g",
				"club_price": 250,
				"inv": 5,
				"pic_url": "https://image.missfresh.cn/d8a44be8924248f4b3f7f3ac5e591738.jpg",
				"supplyCnt": null,
				"sort": 3,
				"product_classId": 27,
				"discount_price": 200,
				"each_order_limit": 5,
				"promotional_tag": "特牛的俄罗斯威化",
				"promotional_img": "https://image.missfresh.cn/fdaa03b04b614881b85a53c172db2f98.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": "",
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 333,
				"goods_name": "士力架花生夹心巧克力40g",
				"goods_no": "blg-p-sljhsjxqkl40g",
				"club_price": 590,
				"inv": 9,
				"pic_url": "https://image.missfresh.cn/801d256f3e304086a03bddec546a4795.jpg",
				"supplyCnt": null,
				"sort": 4,
				"product_classId": 34,
				"discount_price": 400,
				"each_order_limit": 10,
				"promotional_tag": "横扫饥饿做回自己",
				"promotional_img": "https://image.missfresh.cn/3ce0edb66a62493f84d1b0f6fce475c0.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 120,
				"goods_name": "徐福记沙琪玛松软蛋黄味32g",
				"goods_no": "blg-p-xfjsqmsrdhs32g",
				"club_price": 200,
				"inv": 6,
				"pic_url": "https://image.missfresh.cn/fe02ee9c7797491b86ab12890be517dd.jpg",
				"supplyCnt": null,
				"sort": 5,
				"product_classId": 28,
				"discount_price": 180,
				"each_order_limit": 5,
				"promotional_tag": "身段松软鸡蛋功不可没",
				"promotional_img": "https://image.missfresh.cn/3b6bf74fd9b64a1fa2a199ba24b1b9bb.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "烤馍锅巴（烤馍片）",
				"goods_no": "blg-p-kmgbkmp63g",
				"club_price": 200,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/99879eaea830478fbb383b22012c0b4f.jpg",
				"supplyCnt": null,
				"sort": 6,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "栗源甘栗仁",
				"goods_no": "blg-p-lyglr-68g",
				"club_price": 680,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/83b53260086f42b38abc7ff1163c5406.jpg",
				"supplyCnt": null,
				"sort": 7,
				"product_classId": 30,
				"discount_price": 650,
				"each_order_limit": 5,
				"promotional_tag": "每一粒都是甘甜",
				"promotional_img": "https://image.missfresh.cn/1ed70d3764064c1fb108ea095116a700.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "VFOODS香辣鸡味脆脆条",
				"goods_no": "blg-p-xljwcct75g",
				"club_price": 690,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/d512f136656848de94448a5dd58fe03e.JPG",
				"supplyCnt": null,
				"sort": 8,
				"product_classId": 32,
				"discount_price": 590,
				"each_order_limit": 5,
				"promotional_tag": "泰国版的咪咪虾条",
				"promotional_img": "https://image.missfresh.cn/2321a2b05ba6407d9ed83c4e00cc3fed.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 300,
				"goods_name": "奥嘉莱蟹片",
				"goods_no": "blg-p-ajlynxpkxw30g",
				"club_price": 590,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/b9b7a684dc5e418eb6853114e7e4e31f.jpg",
				"supplyCnt": null,
				"sort": 9,
				"product_classId": 32,
				"discount_price": 490,
				"each_order_limit": 5,
				"promotional_tag": "吮指的蟹香味",
				"promotional_img": "https://image.missfresh.cn/d0109ad2d83d4eab9fd117f3ff0eb797.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "康师傅香浓奶油味蛋酥卷",
				"goods_no": "blg-p-ksfdsjxnnykw108g",
				"club_price": 760,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/5207e0ac816e41dfb634be904d77c9df.jpg",
				"supplyCnt": null,
				"sort": 10,
				"product_classId": 27,
				"discount_price": 690,
				"each_order_limit": 5,
				"promotional_tag": "层层蛋卷一口酥脆",
				"promotional_img": "https://image.missfresh.cn/1c3327a8ad9d440fb0f7c6c45b25da97.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "康师傅妙芙蛋糕奶油味",
				"goods_no": "blg-p-ksfmfdgnyw96g",
				"club_price": 650,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/d45c90a2a4134f9f970a02c4b0418e99.jpg",
				"supplyCnt": null,
				"sort": 11,
				"product_classId": 28,
				"discount_price": 590,
				"each_order_limit": 5,
				"promotional_tag": "一口能咬到的满足感",
				"promotional_img": "https://image.missfresh.cn/d1e8f13805794e7381d0272573d98172.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}],
			"timestamp": null,
			"week_base": null
		}, {
			"category_item_name": "小食三层",
			"category_item_no": 3,
			"products": [{
				"purchasePrice": 75,
				"goods_name": "豆板筋（香辣味）26g",
				"goods_no": "blg-p-dbjxlw26g",
				"club_price": 150,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/65bb7d89dac642f68afc2e13f48e1de6.jpg",
				"supplyCnt": null,
				"sort": 1,
				"product_classId": 35,
				"discount_price": 120,
				"each_order_limit": 5,
				"promotional_tag": "似肉却又不是肉",
				"promotional_img": "https://image.missfresh.cn/d413615ba6004bb7b9b2513bc360ffb6.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "劲仔小鱼量贩装",
				"goods_no": "blg-p-jzxy120g",
				"club_price": 1290,
				"inv": 1,
				"pic_url": "https://image.missfresh.cn/9bed3fab9d7c473199a01adc058278a8.png",
				"supplyCnt": null,
				"sort": 2,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 220,
				"goods_name": "卫龙亲嘴豆皮65g",
				"goods_no": "blg-p-wlqzdp65g*3",
				"club_price": 350,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/e8d9cb6670834d678e78f7910413589d.png",
				"supplyCnt": null,
				"sort": 2,
				"product_classId": 35,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 379,
				"goods_name": "源氏老式大辣片200g",
				"goods_no": "blg-p-yslsdlp200g",
				"club_price": 650,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/88d30df947da490281d03aebc18ee439.jpg",
				"supplyCnt": null,
				"sort": 3,
				"product_classId": 35,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 260,
				"goods_name": "甘源牌蟹黄瓜子仁",
				"goods_no": "blg-p-gypxhgzr-1d",
				"club_price": 460,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/ee4b1685d89e4ba7b698886f07fc7d81.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "甘源蒜香味青豌豆",
				"goods_no": "blg-p-gysxqwd75g",
				"club_price": 490,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/c1b2b4257a9b49fbbf4b7000bf365082.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "劲仔香辣厚豆干",
				"goods_no": "blg-p-jzxlhfg108g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/646466e038834389961f42b85dcca52a.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 35,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}],
			"timestamp": null,
			"week_base": null
		}, {
			"category_item_name": "小食四层",
			"category_item_no": 4,
			"products": [{
				"purchasePrice": 65,
				"goods_name": "口水娃香卤莲藕32g",
				"goods_no": "blg-p-kswxllo",
				"club_price": 100,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/b99e554d76fd4c27b2fb6d9e4b6c7f56.jpg",
				"supplyCnt": null,
				"sort": 6,
				"product_classId": 35,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "陈氏福元卤豆干（香辣味）",
				"goods_no": "blg-p-csfyldgxlw25g",
				"club_price": 100,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/c9e1e5bb4a864bd7ae8cda498e1d31b1.jpg",
				"supplyCnt": null,
				"sort": 7,
				"product_classId": 35,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 250,
				"goods_name": "口水娃五香味兰花豆86g",
				"goods_no": "blg-p-kswwxwlhd86g",
				"club_price": 390,
				"inv": 5,
				"pic_url": "https://image.missfresh.cn/9db47c528c474049b66317235dc5a4db.jpg",
				"supplyCnt": null,
				"sort": 11,
				"product_classId": 30,
				"discount_price": 350,
				"each_order_limit": 5,
				"promotional_tag": "嘎嘣脆的五香豆",
				"promotional_img": "https://image.missfresh.cn/ca3cc81e16a44a6486adbaafd4eeb605.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 440,
				"goods_name": "川香辣味炭火烤肠56g",
				"goods_no": "blg-p-cxlwtykc56g",
				"club_price": 990,
				"inv": 2,
				"pic_url": "https://image.missfresh.cn/59dcfbc74dba454d95c1ffc212bf38f2.jpg",
				"supplyCnt": null,
				"sort": 12,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 135,
				"goods_name": "烤鸭腿（香辣味）36g",
				"goods_no": "blg-p-kytxlw36g",
				"club_price": 300,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/72b90726004b4375932b34fd1c0fdb7b.png",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": 250,
				"each_order_limit": 5,
				"promotional_tag": "别让烤熟的鸭腿跑了",
				"promotional_img": "https://image.missfresh.cn/5231c0b884a143fea4b7f97f57f2d35a.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 130,
				"goods_name": "烤香脖（黑鸭味）40克",
				"goods_no": "blg-p-kxyhyw40g",
				"club_price": 250,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e755dcedf06649eb90367f41a2e09714.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}],
			"timestamp": null,
			"week_base": null
		}, {
			"category_item_name": "小食五层",
			"category_item_no": 5,
			"products": [{
				"purchasePrice": 0,
				"goods_name": "统一老坛酸菜牛肉面",
				"goods_no": "blg-p-tyltscnrm-1t",
				"club_price": 420,
				"inv": 5,
				"pic_url": "https://image.missfresh.cn/24ef6f4877bf4e2784a707ce24c6407a.jpg",
				"supplyCnt": null,
				"sort": 1,
				"product_classId": 29,
				"discount_price": 380,
				"each_order_limit": 5,
				"promotional_tag": "这酸爽才正宗",
				"promotional_img": "https://image.missfresh.cn/1a0fe9aea0aa4b7fa907a8b8e9ac6745.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "汤达人日式豚骨拉面",
				"goods_no": "blg-p-tytdrrstglm-83g",
				"club_price": 560,
				"inv": 1,
				"pic_url": "https://image.missfresh.cn/929cbef692bb4506927447f959079e61.JPG",
				"supplyCnt": null,
				"sort": 1,
				"product_classId": 29,
				"discount_price": 460,
				"each_order_limit": 5,
				"promotional_tag": "好面，汤决定",
				"promotional_img": "https://image.missfresh.cn/e7528a1125b74556bbdd7f51a69c776f.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 280,
				"goods_name": "家乡人正宗重庆酸辣粉",
				"goods_no": "blg-p-jxrzzslf115g",
				"club_price": 550,
				"inv": 5,
				"pic_url": "https://image.missfresh.cn/e5837d46309247fcb153599ada4ae31b.JPG",
				"supplyCnt": null,
				"sort": 2,
				"product_classId": 29,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 310,
				"goods_name": "蒙牛纯甄酸牛奶1瓶",
				"goods_no": "blg-p-hyd-mnsnn-4h",
				"club_price": 590,
				"inv": 4,
				"pic_url": "https://image.missfresh.cn/9df97a8f91274b29a80ee1b2ef504f7f.JPG",
				"supplyCnt": null,
				"sort": 3,
				"product_classId": 47,
				"discount_price": 100,
				"each_order_limit": 20,
				"promotional_tag": "点滴纯粹 乳此简单",
				"promotional_img": "https://image.missfresh.cn/a8922a59211a4e2c82f9730cacefdce2.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "农夫茶派柠檬红茶500ml",
				"goods_no": "blg-p-nfcpnmhc-500ml",
				"club_price": 490,
				"inv": 10,
				"pic_url": "https://image.missfresh.cn/a8790a87a9b0498ca5716199b0dda6e0.jpg",
				"supplyCnt": null,
				"sort": 4,
				"product_classId": 53,
				"discount_price": 450,
				"each_order_limit": 5,
				"promotional_tag": "青涩少女 酸楚柠檬",
				"promotional_img": "https://image.missfresh.cn/e5a060f54b524449adbccedb89fc2e35.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 194,
				"goods_name": "统一冰红茶",
				"goods_no": "blg-p-tybhc-500ml",
				"club_price": 250,
				"inv": 7,
				"pic_url": "https://image.missfresh.cn/f1d31bc4b6424c7ca25c9dd8749d2ea1.jpg",
				"supplyCnt": null,
				"sort": 5,
				"product_classId": 53,
				"discount_price": 230,
				"each_order_limit": 5,
				"promotional_tag": "经典就是年轻无极限",
				"promotional_img": "https://image.missfresh.cn/b32233b0e4854e088d8e950f04556c4d.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 194,
				"goods_name": "统一绿茶",
				"goods_no": "blg-p-tilc-500ml",
				"club_price": 250,
				"inv": 7,
				"pic_url": "https://image.missfresh.cn/5d1af7515f804f4f81e9abe7a3d937c9.jpg",
				"supplyCnt": null,
				"sort": 6,
				"product_classId": 53,
				"discount_price": 230,
				"each_order_limit": 5,
				"promotional_tag": "干了这杯清凉",
				"promotional_img": "https://image.missfresh.cn/4a86d779d3914f5a856db8671a20bb8c.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "农夫山泉饮用天然水",
				"goods_no": "blg-p-nfsqyytrs-550ml*6",
				"club_price": 180,
				"inv": 3,
				"pic_url": "https://image.missfresh.cn/fcd9ae98ebe64a999bfbf07b7d6eeade.jpg",
				"supplyCnt": null,
				"sort": 7,
				"product_classId": 58,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 367,
				"goods_name": "伊利安慕希酸奶",
				"goods_no": "blg-p-hyd-ylamxxlsnn-4h",
				"club_price": 590,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e0ccf76afd9d4432990989a27e5910d8.jpg",
				"supplyCnt": null,
				"sort": 66,
				"product_classId": 47,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 1,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "天然酵母面包奶油味",
				"goods_no": "blg-p-nymb-1g",
				"club_price": 490,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/1ccddc8e91e34455a74359da1043012b.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 31,
				"discount_price": 450,
				"each_order_limit": 5,
				"promotional_tag": "每个气孔都充满香甜",
				"promotional_img": "https://image.missfresh.cn/361bd45743234b278179dad0a3c47da6.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 220,
				"goods_name": "卫龙大面筋106g",
				"goods_no": "blg-p-wldmjx106g*4",
				"club_price": 380,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e2c8507276a64673b0aa5d9c6f59cb34.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 35,
				"discount_price": 280,
				"each_order_limit": 5,
				"promotional_tag": "来包大面筋压压惊",
				"promotional_img": "https://image.missfresh.cn/a099eda028234fdc9068ad2c8686ccd2.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 85,
				"goods_name": "小白心里软夹心面包（香草味）20g",
				"goods_no": "blg-p-xbxlrjxmbxcw20g",
				"club_price": 150,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/726cee409d444d89b11512dfc01fa33b.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 31,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 166,
				"goods_name": "小白心里软暖暖面包（原味）42g",
				"goods_no": "blg-p-xbxlrnnmg42g",
				"club_price": 300,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/8ca91907c89b466ea4a70c91687f7a00.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 31,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 450,
				"goods_name": "汤姆农场扁桃仁",
				"goods_no": "blg-p-tmncfmhybtr-35g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/32969fc3412140e4bd0de3c54167dc8b.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "水果坚果混合燕麦片25g",
				"goods_no": "blg-p-sgjghhmp25g*5",
				"club_price": 380,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/60542217216046eab6e89bfe659b406d.png",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 34,
				"discount_price": 190,
				"each_order_limit": 10,
				"promotional_tag": "限时特惠",
				"promotional_img": "https://image.missfresh.cn/63e687609afc48a681679c19035aac54.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": "",
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 700,
				"goods_name": "蜀道香麻辣鱿鱼条100g",
				"goods_no": "blg-p-hdsdxmlyyt100g",
				"club_price": 1290,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/5db75274326b4cca81b4d7a318c80ef4.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 776,
				"goods_name": "蜀道香麻辣牛肉",
				"goods_no": "blg-p-sdxmlnr100g",
				"club_price": 1490,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/c6b3839293cb426fa2683040f7298ccc.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "千味鱿鱼丝麻辣味",
				"goods_no": "blg-p-yysmlw80g",
				"club_price": 1290,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/b9d671c7682e402aac11bd2939de4b59.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 423,
				"goods_name": "洽洽皇葵葵花籽山核桃味-110g",
				"goods_no": "blg-p-qqshtwgz108g*2",
				"club_price": 790,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/78cb3be06f064a028beb04ba8a1fb5e6.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "小老板脆烤紫菜",
				"goods_no": "blg-p-tgxlbckzc-1d",
				"club_price": 890,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/c3f39afd624240daa51677fbe34b9545.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 473,
				"goods_name": "雪晴京味牛舌饼130g",
				"goods_no": "blg-p-xqjwnsb130g",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/eb214c99f54c40f29cc4b4ae76ff6de8.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 28,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 420,
				"goods_name": "香菇豆干（麻辣味）120g",
				"goods_no": "blg-p-xgdgmlw120g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/8a4adfaf30a84141932c780a6bf58215.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 35,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 231,
				"goods_name": "乐惠蜜汁辣味小黄鱼32g",
				"goods_no": "blg-p-lhmzlwxhy32g",
				"club_price": 390,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/d8476789320745e2a87861af3a730a09.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 768,
				"goods_name": "Aji牛乳味蛋糕180g",
				"goods_no": "blg-p-hdAjinrwdg180g",
				"club_price": 1490,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/c1249cf6a5b34293a5463184fcd03cd1.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 31,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 450,
				"goods_name": "合味道五香牛肉风味杯面84g",
				"goods_no": "blg-p-hwdwxnrfwbm84g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/8276ce554da847b7b29a03f4d5649772.png",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 29,
				"discount_price": 520,
				"each_order_limit": 5,
				"promotional_tag": "揭开好味来",
				"promotional_img": "https://image.missfresh.cn/94a03f38c6344ee6857fd26b342ee0f2.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 450,
				"goods_name": "合味道海鲜风味杯面84g",
				"goods_no": "blg-p-hwdhxfwbm84g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/948e4a6cd81946dab429cfe3b7d92006.png",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 29,
				"discount_price": 520,
				"each_order_limit": 5,
				"promotional_tag": "海鲜就在你身边",
				"promotional_img": "https://image.missfresh.cn/585bd0c3245d4cb9b6da349be81fe853.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 330,
				"goods_name": "真之味日式秋刀鱼(去骨无刺)",
				"goods_no": "blg-p-zzwrsqdy-55g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/b040c99fd8574a1e8254b15c94c4b771.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "张君雅小妹妹休闲丸子",
				"goods_no": "blg-p-zjyxmmxxwz-80g",
				"club_price": 750,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/3d9b15e2cc17469db657fccb44be6323.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 700,
				"goods_name": "友臣金丝肉松饼208g",
				"goods_no": "blg-p-ycrsb-208g",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/81c4689ccc4f42bab3f81c5db2727f58.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 28,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "益达无糖口香糖薄荷味",
				"goods_no": "blg-p-ydmtcwtkxtblbhw56g",
				"club_price": 1090,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/ac3a8254d76c4807b1c74962b34992f8.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 34,
				"discount_price": 990,
				"each_order_limit": 5,
				"promotional_tag": "嘿，你的益达",
				"promotional_img": "https://image.missfresh.cn/451bc585470241eda5abb62f572114c9.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "一品玉和田红枣",
				"goods_no": "blg-p-ypyhthz180g",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/6e8513e1ea9e4676b0a0bdc7d49fd17e.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "啪啪通虾片原味",
				"goods_no": "blg-p-pptxpyw-85g",
				"club_price": 1230,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e0ddcb0b329249fc93c18df9cadcec53.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "牛小健每日牛肉",
				"goods_no": "blg-p-nxjmrnr40g",
				"club_price": 1190,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/9f899c9e4f1b45d69f48319d61b78a9a.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 1280,
				"goods_name": "果木烤牛肉原味45g赠花种",
				"goods_no": "blg-p-gmknryy45g",
				"club_price": 1990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/83d800571ad545889dcf7bfb75d11b3a.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "格力高百奇饼干（奥利奥味）",
				"goods_no": "blg-p-glgbqbgxjw25g",
				"club_price": 720,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/c2d92f739c214c8b82e4cb9411c3f694.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 27,
				"discount_price": 690,
				"each_order_limit": 5,
				"promotional_tag": "把奥利奥拉长了就是我",
				"promotional_img": "https://image.missfresh.cn/d1a9c6a6d9a54947b475bd974ca330e4.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 605,
				"goods_name": "费列罗牛奶巧克力37.5g",
				"goods_no": "blg-p-ydlfllt3-1d",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/96312c15733c46998f769171b269c382.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 34,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 518,
				"goods_name": "多力多滋超浓芝士味玉米片 65g",
				"goods_no": "blg-p-dldzcnzsymp65g",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/fc86cf783bb64e5ab91bb2b16a12139f.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "道吉草奶油夹心泡芙25g",
				"goods_no": "blg-p-djcnyjxpf25g",
				"club_price": 750,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e50358d7a5524b0baccc41c241eecca4.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 28,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 764,
				"goods_name": "彩虹糖原味120g",
				"goods_no": "blg-p-chtyw120g",
				"club_price": 1100,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/89048dbd5a2d4cb29e7668e01b55f340.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 34,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "棒棒娃麻辣牛肉",
				"goods_no": "blg-p-bbwmlnr98g",
				"club_price": 1890,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/b88d0f8e4b8846c7bb57a6eef4660a74.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "白莲蓉蛋黄酥120g",
				"goods_no": "blg-p-blrdhs120g",
				"club_price": 1290,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/4f73169a45744fb0a1995f644b749e02.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 28,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 280,
				"goods_name": "knopper威化饼干25g",
				"goods_no": "blg-p-nnzzqklwhbg25g",
				"club_price": 490,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/6363d2a6ceed4239a65759f9efaf7617.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 27,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 370,
				"goods_name": "豪氏山药薯条牛排味92g",
				"goods_no": "blg-p-hssystnpw92g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/475164494841414793c033376c9a8e34.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "好丽友巧克力派204g",
				"goods_no": "blg-p-hlyqklp204g",
				"club_price": 1250,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/641a5fc4681447be93c9578b9c685526.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 28,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 780,
				"goods_name": "黄飞红麻辣花生",
				"goods_no": "blg-p-hfhmlhs*210g",
				"club_price": 1280,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/82084c3457a14c3e9bff0d76c920533b.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 770,
				"goods_name": "牛肉干（果木碳烤味）60g",
				"goods_no": "blg-p-nrggmtkw60g",
				"club_price": 1380,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/334a0112e21a46e3aafbd0151bef21bf.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "妙妙鱿鱼味卷",
				"goods_no": "blg-p-mmyywj-1d",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e2bb6997a8424f83b7030aefddcd5cdf.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "丽芝士威化饼干1盒",
				"goods_no": "blg-p-lzsnbdnlwwhb200g2",
				"club_price": 1150,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/d05c032812254cceaf06495f288f5950.JPG",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 27,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "老杨咸蛋黄酥性饼干100g",
				"goods_no": "blg-p-lyxdhsxbg100g",
				"club_price": 1390,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/be352f1f33cf4c2db27febc499ff970f.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 27,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 500,
				"goods_name": "老襄阳手工锅巴五香味",
				"goods_no": "blg-p-lxysggb250g",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/aa9dfcb2ad2b4d2ea5f7fe79c27ee486.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 32,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "酷露露葡萄味软糖52g",
				"goods_no": "blg-p-kllptwrt52g",
				"club_price": 990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/99f9e09ac7394af8be46407277acb28b.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 34,
				"discount_price": 600,
				"each_order_limit": 5,
				"promotional_tag": "会爆浆的葡萄",
				"promotional_img": "https://image.missfresh.cn/208797b1f18a412e99c816f473c3452e.png",
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 0,
				"goods_name": "科尔沁风干牛肉",
				"goods_no": "blg-p-keqfgnryw100g2",
				"club_price": 2990,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/c9498bff1e0d454f8e40b680163efe40.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 950,
				"goods_name": "玖之味靖江猪肉脯",
				"goods_no": "blg-p-jzwjjzrf-150g",
				"club_price": 1390,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/e9ec013029e14595a2291bb908c3fcd5.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 33,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 360,
				"goods_name": "酱卤花生180g",
				"goods_no": "blg-p-jlhs180g",
				"club_price": 690,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/6d06722db2ac49e5bba90c28a32ae758.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 30,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}, {
				"purchasePrice": 85,
				"goods_name": "蛋博士卤蛋30g",
				"goods_no": "blg-p-dbsld30g",
				"club_price": 200,
				"inv": 0,
				"pic_url": "https://image.missfresh.cn/4065b14acb1f46f79cfdcbf5533c9989.jpg",
				"supplyCnt": null,
				"sort": 99,
				"product_classId": 29,
				"discount_price": null,
				"each_order_limit": null,
				"promotional_tag": null,
				"promotional_img": null,
				"supplierId": 1,
				"productSupplierDto": null,
				"coupon_desc": null,
				"cashback_rate": null,
				"cashback_amount": null,
				"plan_status": 3,
				"show_pic_urls": null,
				"wx_discount_logo": null,
				"wx_discount_tag": null
			}],
			"timestamp": null,
			"week_base": null
		}],
		"shelfQrCodeUrl": null,
		"weekOfDate": 3
	}
}